# Audita360

./: .gitignore  .gitlab-ci.yml  Audit360.slnx  README.md  azure-pipelines.yml
Audit360.API/: Audit360.API.csproj  Audit360.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Audit360.API/Controllers/: AuditSummariesController.cs  AuditsController.cs  AuthController.cs  FindingSeveritiesController.cs  FindingTypesController.cs  FindingsController.cs  FollowUpStatusesController.cs  FollowUpsController.cs  ResponsiblesController.cs  RolesController.cs  StatusesController.cs  UsersController.cs  WeatherForecastController.cs
Audit360.API/Extensions/: OpenApiExtensions.cs
Audit360.API/Middleware/: DatabaseExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
Audit360.API/Properties/: launchSettings.json
Audit360.Application/: Audit360.Application.csproj
Audit360.Application/Behaviors/: ValidationBehavior.cs
Audit360.Application/Configurations/: JwtOptions.cs
Audit360.Application/Features/Audits/Commands/: CreateAuditCommand.cs  DeleteAuditCommand.cs  UpdateAuditCommand.cs
Audit360.Application/Features/Audits/Handlers/: AuditCommandHandler.cs  AuditFinalizedSummaryQueryHandler.cs  AuditQueryHandler.cs
Audit360.Application/Features/Audits/Queries/: GetAuditByIdQuery.cs  GetAuditFinalizedSummaryQuery.cs  GetAuditsQuery.cs
Audit360.Application/Features/Dto/Audits/: AuditFinalizedSummaryReadDto.cs  AuditReadDto.cs  AuditWriteDto.cs
Audit360.Application/Features/Dto/FindingSeverities/: FindingSeverityReadDto.cs  FindingSeverityWriteDto.cs
Audit360.Application/Features/Dto/FindingTypes/: FindingTypeReadDto.cs  FindingTypeWriteDto.cs
Audit360.Application/Features/Dto/Findings/: FindingReadDto.cs  FindingWriteDto.cs
Audit360.Application/Features/Dto/FollowUpStatuses/: FollowUpStatusReadDto.cs  FollowUpStatusWriteDto.cs
Audit360.Application/Features/Dto/FollowUps/: FollowUpReadDto.cs  FollowUpWriteDto.cs
Audit360.Application/Features/Dto/Responsibles/: ResponsibleReadDto.cs  ResponsibleWriteDto.cs
Audit360.Application/Features/Dto/Roles/: RoleReadDto.cs  RoleWriteDto.cs
Audit360.Application/Features/Dto/Statuses/: AuditStatusReadDto.cs  AuditStatusWriteDto.cs
Audit360.Application/Features/Dto/Users/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  UserReadDto.cs  UserWriteDto.cs
Audit360.Application/Features/FindingSeverities/Commands/: CreateFindingSeverityCommand.cs  DeleteFindingSeverityCommand.cs  UpdateFindingSeverityCommand.cs
Audit360.Application/Features/FindingSeverities/Handlers/: FindingSeverityCommandHandler.cs  FindingSeverityQueryHandler.cs
Audit360.Application/Features/FindingSeverities/Queries/: GetFindingSeveritiesQuery.cs  GetFindingSeverityByIdQuery.cs
Audit360.Application/Features/FindingTypes/Commands/: CreateFindingTypeCommand.cs  DeleteFindingTypeCommand.cs  UpdateFindingTypeCommand.cs
Audit360.Application/Features/FindingTypes/Handlers/: FindingTypeCommandHandler.cs  FindingTypeQueryHandler.cs
Audit360.Application/Interfaces/: ICrudService.cs  IPasswordService.cs  IUserService.cs
Audit360.Application/Interfaces/Repositories/: IAuditFinalizedSummaryReadRepository.cs  IAuditReadRepository.cs  IAuditStatusReadRepository.cs  IAuditStatusWriteRepository.cs  IAuditWriteRepository.cs  IFindingReadRepository.cs  IFindingSeverityReadRepository.cs  IFindingSeverityWriteRepository.cs  IFindingTypeReadRepository.cs  IFindingTypeWriteRepository.cs  IFindingWriteRepository.cs  IFollowUpReadRepository.cs  IFollowUpStatusReadRepository.cs  IFollowUpStatusWriteRepository.cs  IFollowUpWriteRepository.cs  IReadRepository.cs  IResponsibleReadRepository.cs  IResponsibleWriteRepository.cs  IRoleReadRepository.cs  IRoleWriteRepository.cs  IUserReadRepository.cs  IUserWriteRepository.cs  IWriteRepository.cs
Audit360.Application/Mapping/: DomainToDtoProfile.cs  DtoToDomainProfile.cs
Audit360.Application/Validation/Audits/: CreateAuditCommandValidator.cs  DeleteAuditCommandValidator.cs  UpdateAuditCommandValidator.cs
Audit360.Application/Validation/Findings/: CommandsValidators.cs
Audit360.Application/Validation/FollowUps/: CommandsValidators.cs
Audit360.Application/Validation/Responsibles/: CommandsValidators.cs
Audit360.Application/Validation/Roles/: CommandsValidators.cs
Audit360.Application/Validation/Types/: CommandsValidators.cs
Audit360.Application/Validation/Users/: CreateUserCommandValidator.cs  DeleteUserCommandValidator.cs  UpdateUserCommandValidator.cs
Audit360.Infrastructure/: Audit360.Infrastructure.csproj
Audit360.Infrastructure/Data/: Audit360DbContext.cs
Audit360.Infrastructure/Migrations/: 20251126012900_InitDb.Designer.cs  20251126012900_InitDb.cs  20251126204010_InitDb.Designer.cs  20251126204010_InitDb.cs  20251127212927_UpdateDb.Designer.cs  20251127212927_UpdateDb.cs  Audit360DbContextModelSnapshot.cs
Audit360.Infrastructure/Repositories/: RepositoryBase.cs
Audit360.Infrastructure/Repositories/Read/: AuditFinalizedSummaryReadRepository.cs  AuditReadRepository.cs  AuditStatusReadRepository.cs  FindingReadRepository.cs  FindingSeverityReadRepository.cs  FindingTypeReadRepository.cs  FollowUpReadRepository.cs  FollowUpStatusReadRepository.cs  ResponsibleReadRepository.cs  RoleReadRepository.cs  UserReadRepository.cs
Audit360.Infrastructure/Repositories/Write/: AuditStatusWriteRepository.cs  AuditWriteRepository.cs  FindingSeverityWriteRepository.cs  FindingTypeWriteRepository.cs  FindingWriteRepository.cs  FollowUpStatusWriteRepository.cs  FollowUpWriteRepository.cs  ResponsibleWriteRepository.cs  RoleWriteRepository.cs  UserWriteRepository.cs
Audit360.Infrastructure/Services/: BcryptPasswordService.cs  IUserRepository.cs  UserRepository.cs  UserService.cs
Audit360.IntegrationTests/: Audit360.IntegrationTests.csproj  DatabaseExceptionMiddlewareTests.cs  UnitTest1.cs  UsersEndpointTests.cs
Audit360.IntegrationTests/Repositories/: AuditWriteRepositoryIntegrationTests.cs  FindingsReadRepositoryIntegrationTests.cs  UserWriteRepositoryIntegrationTests.cs
tools/ci/: deploy.sh  (+1 more)
(+201 files in other folders)
